/* Universal Styling */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  opacity: 0.9;
}

/* General Styling */
html {
  padding: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  background-color: #000000;
  color: #fff5ee;
  border: 2px solid #fff5ee;
  border-radius: 15px;
  font-size: 20px;
}

/* Nav Styling Start */
nav {
  width: 100%;
  border-bottom: 1px solid #fff5ee;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  width: 100%;
  height: 69px;
  background-color: #000000;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.logo {
  height: 50px;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

a {
  color: #fff5ee;
  text-decoration: underline;
  font-weight: bold;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* Nav Styling End */

/* Header Styling Start */
.mission {
  display: flex;
  align-items: stretch;
  justify-content: center;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 60px;
}

.mission-container {
  width: 1200px;
  height: 700px;
  background: url("../images/img-mission-background.jpg");
  background-size: cover;
  display: flex;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.mission-container article {
  background-color: #000000;
  height: fit-content;
  width: 100%;
  align-self: center;
  padding: 15px;
  font-size: 20px;
  text-align: center;
}

article h2 {
  margin-bottom: 15px;
}
/* Header Styling End */

/* Feature Tea Styling Start */
.featured-tea {
  width: 1000px;
  margin-bottom: 60px;
}

.featured-tea article {
  text-align: center;
  margin-bottom: 15px;
}

.featured-tea-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.tea img {
  width: 300px;
  height: 200px;
  margin-bottom: 10px;
  border-radius: 15px;
}

.tea h4 {
  text-align: center;
}
/* Feature Tea Styling End */

/* Location Styling Start */
.tea-locations {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.locations-container {
  height: 500px;
  width: 1200px;
  background: url(../images/img-locations-background.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border-radius: 15px;
  margin-bottom: 30px;
}

.location-items {
  display: flex;
  align-items: center;
  gap: 40px;
}

.location {
  text-align: center;
  width: 300px;
  line-height: 3;
  background-color: #000000;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 15px;
  opacity: 1;
}

.contact {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
/* Location Styling End */

/* Footer Styling */
footer {
  padding: 10px;
}
